<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rW4-Kx-ZCo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-uM-53q">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bWx-hs-CyX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gV-jT-xpW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-5X-8Y9">
                                <rect key="frame" x="176.66666666666666" y="432" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebO-uM-53q" secondAttribute="bottom" id="9Zx-Hu-IKg"/>
                            <constraint firstItem="TQx-5X-8Y9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hba-6E-zWn"/>
                            <constraint firstItem="ebO-uM-53q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYv-8Y-ZmZ"/>
                            <constraint firstItem="ebO-uM-53q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bhd-Ky-9y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebO-uM-53q" secondAttribute="trailing" id="cAK-XT-Mub"/>
                            <constraint firstItem="TQx-5X-8Y9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pUA-Xr-TGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QOX-c3-lqa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TQx-5X-8Y9" id="oJE-fq-TE1"/>
                        <outlet property="tableView" destination="ebO-uM-53q" id="XI8-Q3-eKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="84"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="Gyn-WE-ICM">
            <objects>
                <viewController storyboardIdentifier="PostDetailsVC" id="hUV-xT-vf6" customClass="PostDetailsVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX1-QF-8EP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Rg-R3q">
                                <rect key="frame" x="-10" y="34" width="434" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anM-NP-8Xu">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-nd-gg5" customClass="ShadowView" customModule="Social_Media" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="390" height="483.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-OK-FH7" userLabel="Main SV">
                                                        <rect key="frame" x="10" y="7" width="370" height="422.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-vy-bYz" userLabel="PImg&amp;Name SV">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="67.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-uB-mOp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="67.666666666666671"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PbS-uB-mOp" secondAttribute="height" multiplier="1:1" id="fPh-Ez-gV9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-EB-qxO">
                                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="282.33333333333337" height="67.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-D7-m2R" userLabel="PostImg&amp;PDetails">
                                                                <rect key="frame" x="0.0" y="74.666666666666657" width="370" height="306.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-M8-9nS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="748" image="doc.badge.gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-kj-Cqk">
                                                                        <rect key="frame" x="-2.3333333333333428" y="27.666666666666657" width="372.33333333333331" height="280.33333333333337"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-cm-Oxc" userLabel="Buttons SV">
                                                                <rect key="frame" x="0.0" y="388" width="370" height="34.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-iw-gal" userLabel="Like SV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-cw-eAw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-JS-oei">
                                                                                <rect key="frame" x="64.333333333333329" y="0.0" width="59" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-yp-mMc" userLabel="Comment SV">
                                                                        <rect key="frame" x="123.33333333333334" y="0.0" width="123.33333333333334" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-b4-brW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-di-Mom">
                                                                                <rect key="frame" x="64.333333333333314" y="0.0" width="59" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="269-aT-bkg" userLabel="Comment SV">
                                                                        <rect key="frame" x="246.66666666666671" y="0.0" width="123.33333333333334" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oho-ZT-b01">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-dE-CTD">
                                                                                <rect key="frame" x="64.333333333333314" y="0.0" width="59" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PbS-uB-mOp" firstAttribute="height" secondItem="J8I-kj-Cqk" secondAttribute="height" multiplier="0.241963" id="1Fq-hE-hsM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dfb-OK-FH7" secondAttribute="trailing" constant="10" id="5qt-hU-YK6"/>
                                                    <constraint firstItem="J8I-kj-Cqk" firstAttribute="height" secondItem="Ast-nd-gg5" secondAttribute="height" multiplier="0.55" constant="13.349999999999966" id="67T-m7-YHd"/>
                                                    <constraint firstItem="dfb-OK-FH7" firstAttribute="top" secondItem="Ast-nd-gg5" secondAttribute="top" constant="7" id="75w-u3-Su6"/>
                                                    <constraint firstItem="dfb-OK-FH7" firstAttribute="leading" secondItem="Ast-nd-gg5" secondAttribute="leading" constant="10" id="FUf-T2-Rzc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-yV-hHq">
                                                <rect key="frame" x="10" y="501.33333333333337" width="390" height="459"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="459" id="Qll-CG-yVU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="hUV-xT-vf6" id="bc6-re-whN"/>
                                                    <outlet property="delegate" destination="hUV-xT-vf6" id="ZjM-oS-kP9"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Brj-yV-hHq" firstAttribute="leading" secondItem="Ast-nd-gg5" secondAttribute="leading" id="SC0-or-CBK"/>
                                            <constraint firstItem="Ast-nd-gg5" firstAttribute="top" secondItem="anM-NP-8Xu" secondAttribute="top" constant="10" id="T9Q-g9-qYT"/>
                                            <constraint firstAttribute="height" constant="1500" id="ivD-UY-vfc"/>
                                            <constraint firstItem="Ast-nd-gg5" firstAttribute="leading" secondItem="anM-NP-8Xu" secondAttribute="leading" constant="10" id="jry-jm-ZUX"/>
                                            <constraint firstItem="Ast-nd-gg5" firstAttribute="top" secondItem="anM-NP-8Xu" secondAttribute="top" constant="10" id="lSj-Ab-5VW"/>
                                            <constraint firstItem="Brj-yV-hHq" firstAttribute="top" secondItem="Ast-nd-gg5" secondAttribute="bottom" constant="8" id="qeK-x9-eQk"/>
                                            <constraint firstItem="Brj-yV-hHq" firstAttribute="trailing" secondItem="Ast-nd-gg5" secondAttribute="trailing" id="rN3-C9-9kz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anM-NP-8Xu" firstAttribute="leading" secondItem="4B9-dl-gU9" secondAttribute="leading" id="591-nk-jTs"/>
                                    <constraint firstItem="anM-NP-8Xu" firstAttribute="bottom" secondItem="4B9-dl-gU9" secondAttribute="bottom" id="Jui-e5-2P4"/>
                                    <constraint firstItem="anM-NP-8Xu" firstAttribute="trailing" secondItem="4B9-dl-gU9" secondAttribute="trailing" id="aJH-bM-As4"/>
                                    <constraint firstItem="anM-NP-8Xu" firstAttribute="top" secondItem="4B9-dl-gU9" secondAttribute="top" id="r4N-qt-fdl"/>
                                    <constraint firstItem="anM-NP-8Xu" firstAttribute="width" secondItem="yU1-ou-Bz6" secondAttribute="width" id="x2g-yE-CgQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4B9-dl-gU9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yU1-ou-Bz6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf9-f0-Lr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ast-nd-gg5" firstAttribute="width" secondItem="lX1-QF-8EP" secondAttribute="width" id="3dW-w4-Z7J"/>
                            <constraint firstItem="Ast-nd-gg5" firstAttribute="height" secondItem="lX1-QF-8EP" secondAttribute="height" multiplier="0.572545" id="lsx-xT-mWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentNumLabel" destination="dx5-di-Mom" id="Xbp-lQ-jMn"/>
                        <outlet property="likeNumLabel" destination="tbW-JS-oei" id="9Uv-Op-Atv"/>
                        <outlet property="postDetailsLabel" destination="TrR-M8-9nS" id="fGx-ZL-cOj"/>
                        <outlet property="postImg" destination="J8I-kj-Cqk" id="Boj-bN-YDc"/>
                        <outlet property="profileImg" destination="PbS-uB-mOp" id="sYa-Gr-Xcb"/>
                        <outlet property="tableView" destination="Brj-yV-hHq" id="Yys-9q-WWN"/>
                        <outlet property="userNameLabel" destination="RbZ-EB-qxO" id="YMS-cB-hRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTl-ZF-uLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="84"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="vrS-lJ-acY">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="Qvh-Ui-sNP" customClass="UserProfileVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isc-Y5-JtO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jda-6M-0Gz" customClass="ShadowView" customModule="Social_Media" customModuleProvider="target">
                                <rect key="frame" x="16" y="182.66666666666663" width="358" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassan Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-BF-7C9">
                                        <rect key="frame" x="131.33333333333334" y="63" width="95.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-ty-RFL">
                                        <rect key="frame" x="4" y="106.00000000000003" width="235.66666666666666" height="296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-EC-SOs" userLabel="E-Mail SV">
                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-qM-leY">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="47.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1bs-qM-leY" secondAttribute="height" multiplier="1:1" id="4wd-Y6-R0b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL:E-MAIL:E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-4p-Xaq">
                                                        <rect key="frame" x="57.999999999999986" y="0.0" width="177.66666666666663" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-rW-KZb" userLabel="Phone SV">
                                                <rect key="frame" x="0.0" y="82" width="200" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-Vh-WwH">
                                                        <rect key="frame" x="0.0" y="1.3333333333333357" width="50" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mUy-Vh-WwH" secondAttribute="height" multiplier="1:1" id="153-XG-Dh5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-qG-Awr">
                                                        <rect key="frame" x="58" y="0.0" width="142" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-dl-IgZ" userLabel="Gender SV">
                                                <rect key="frame" x="0.0" y="164" width="119" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-I8-g5H">
                                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="50" height="47.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mb6-I8-g5H" secondAttribute="height" multiplier="1:1" id="KgW-pV-f3R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-N7-szL">
                                                        <rect key="frame" x="58" y="0.0" width="61" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="Bpa-hQ-gBv" userLabel="Country SV">
                                                <rect key="frame" x="0.0" y="246" width="131.66666666666666" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-fY-gAy">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="50" height="49.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EXI-fY-gAy" secondAttribute="height" multiplier="1:1" id="1Eo-C0-YeQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country/City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-ej-xUI">
                                                        <rect key="frame" x="58.000000000000007" y="0.0" width="73.666666666666686" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="KjD-m1-4sY"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mb6-I8-g5H" firstAttribute="height" secondItem="1bs-qM-leY" secondAttribute="height" id="Kaw-5e-PWx"/>
                                            <constraint firstItem="mUy-Vh-WwH" firstAttribute="height" secondItem="1bs-qM-leY" secondAttribute="height" id="V31-zg-gMU"/>
                                            <constraint firstItem="EXI-fY-gAy" firstAttribute="height" secondItem="1bs-qM-leY" secondAttribute="height" id="ZZ5-OG-ege"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YLE-ty-RFL" firstAttribute="leading" secondItem="jda-6M-0Gz" secondAttribute="leading" constant="4" id="Rw6-cL-I4k"/>
                                    <constraint firstItem="47c-BF-7C9" firstAttribute="top" secondItem="jda-6M-0Gz" secondAttribute="top" constant="63" id="bgJ-hg-ohU"/>
                                    <constraint firstAttribute="bottom" secondItem="YLE-ty-RFL" secondAttribute="bottom" constant="44" id="hdZ-L5-iOT"/>
                                    <constraint firstItem="YLE-ty-RFL" firstAttribute="top" secondItem="47c-BF-7C9" secondAttribute="bottom" constant="20" id="jME-3p-Wkr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-gp-idD">
                                <rect key="frame" x="134.66666666666666" y="117.66666666666669" width="120.66666666666666" height="118"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AW1-gp-idD" secondAttribute="height" multiplier="1:1" id="VJr-lS-by6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piC-dj-v4A"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="AW1-gp-idD" firstAttribute="height" secondItem="isc-Y5-JtO" secondAttribute="height" multiplier="0.142857" id="5FC-3M-cBc"/>
                            <constraint firstItem="jda-6M-0Gz" firstAttribute="top" secondItem="AW1-gp-idD" secondAttribute="bottom" constant="-54" id="Dsi-4V-WSr"/>
                            <constraint firstItem="jda-6M-0Gz" firstAttribute="leading" secondItem="isc-Y5-JtO" secondAttribute="leadingMargin" id="R1s-oP-3ZP"/>
                            <constraint firstItem="AW1-gp-idD" firstAttribute="centerX" secondItem="jda-6M-0Gz" secondAttribute="centerX" id="VwI-sm-Pdl"/>
                            <constraint firstItem="jda-6M-0Gz" firstAttribute="centerX" secondItem="piC-dj-v4A" secondAttribute="centerX" id="rPe-jd-jv4"/>
                            <constraint firstItem="47c-BF-7C9" firstAttribute="centerX" secondItem="AW1-gp-idD" secondAttribute="centerX" id="wlA-8L-icW"/>
                            <constraint firstItem="jda-6M-0Gz" firstAttribute="centerY" secondItem="piC-dj-v4A" secondAttribute="centerY" constant="-23" id="yBZ-mC-n2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCityLabel" destination="cTS-ej-xUI" id="0T5-8S-Iei"/>
                        <outlet property="emailLabel" destination="TJO-4p-Xaq" id="d0T-zX-ziO"/>
                        <outlet property="genderLabel" destination="HAU-N7-szL" id="qVs-6Z-7ZT"/>
                        <outlet property="phoneLabel" destination="bMc-qG-Awr" id="Lm8-PZ-B77"/>
                        <outlet property="userImg" destination="AW1-gp-idD" id="iqr-Ie-W3P"/>
                        <outlet property="userNameLabel" destination="47c-BF-7C9" id="3Nv-ZK-hB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mt-Kz-gQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flQ-9B-5WE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rW4-Kx-ZCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQF-ai-xNx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KwU-ZF-2gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4J-Sw-2rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="eF3-qC-04X">
            <objects>
                <viewController id="sfg-6m-8jf" customClass="RegisterVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja9-qp-lD1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-GD-kJj" userLabel="Logo">
                                <rect key="frame" x="125.33333333333333" y="202.00000000000003" width="139.33333333333337" height="116.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-vx-efG">
                                        <rect key="frame" x="33.666666666666671" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hu3-vx-efG" secondAttribute="height" multiplier="1:1" id="rGf-x2-xTk"/>
                                            <constraint firstAttribute="width" constant="72" id="whh-qD-KcL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-Ml-tK5">
                                        <rect key="frame" x="5.0000000000000142" y="75" width="129.66666666666669" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-ms-pbE">
                                        <rect key="frame" x="0.0" y="99.666666666666686" width="139.33333333333334" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-dC-X5l">
                                <rect key="frame" x="20" y="621" width="350" height="49"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtn:" destination="sfg-6m-8jf" eventType="touchUpInside" id="gQs-JH-wYj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-dz-Tor" userLabel="textField">
                                <rect key="frame" x="20" y="348.33333333333331" width="350" height="182.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-wu-rj7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Ah-4fX">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="350" height="45.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-bk-Bpy">
                                        <rect key="frame" x="0.0" y="137.33333333333337" width="350" height="45.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgd-bk-Bpy" firstAttribute="height" secondItem="mLJ-dz-Tor" secondAttribute="height" multiplier="0.058" constant="35" id="AYS-9j-7C8"/>
                                    <constraint firstItem="g65-Ah-4fX" firstAttribute="height" secondItem="Pgd-bk-Bpy" secondAttribute="height" id="Rea-wf-t2G"/>
                                    <constraint firstItem="RQ6-wu-rj7" firstAttribute="height" secondItem="Pgd-bk-Bpy" secondAttribute="height" id="bBP-CA-cO3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-Hu-pYU" userLabel="Labels">
                                <rect key="frame" x="125.33333333333333" y="687" width="139.33333333333337" height="16.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-5S-qGz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-7W-dE6">
                                        <rect key="frame" x="97.000000000000014" y="0.0" width="42.333333333333329" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <color key="textColor" red="0.41695362330000002" green="0.76209479570000005" blue="0.99594670529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cg2-ud-h2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6d6-dC-X5l" firstAttribute="top" secondItem="mLJ-dz-Tor" secondAttribute="bottom" constant="90" id="3oX-Qf-aNK"/>
                            <constraint firstItem="K1s-Hu-pYU" firstAttribute="centerX" secondItem="cg2-ud-h2V" secondAttribute="centerX" id="4eu-WU-EpP"/>
                            <constraint firstItem="6d6-dC-X5l" firstAttribute="height" secondItem="Ja9-qp-lD1" secondAttribute="height" multiplier="0.0580569" id="7Gb-gv-vlU"/>
                            <constraint firstItem="6d6-dC-X5l" firstAttribute="leading" secondItem="cg2-ud-h2V" secondAttribute="leading" constant="20" id="Gq6-Eq-bm2"/>
                            <constraint firstItem="mLJ-dz-Tor" firstAttribute="leading" secondItem="cg2-ud-h2V" secondAttribute="leading" constant="20" id="TPT-RM-oba"/>
                            <constraint firstItem="A4h-GD-kJj" firstAttribute="centerX" secondItem="cg2-ud-h2V" secondAttribute="centerX" id="cpt-0T-nci"/>
                            <constraint firstItem="cg2-ud-h2V" firstAttribute="trailing" secondItem="mLJ-dz-Tor" secondAttribute="trailing" constant="20" id="eWG-9t-vZr"/>
                            <constraint firstItem="K1s-Hu-pYU" firstAttribute="top" secondItem="6d6-dC-X5l" secondAttribute="bottom" constant="17" id="gcm-IR-ZR7"/>
                            <constraint firstItem="A4h-GD-kJj" firstAttribute="top" secondItem="cg2-ud-h2V" secondAttribute="top" constant="155" id="oBZ-Ri-eTn"/>
                            <constraint firstItem="cg2-ud-h2V" firstAttribute="trailing" secondItem="6d6-dC-X5l" secondAttribute="trailing" constant="20" id="s9y-Yf-Wjn"/>
                            <constraint firstItem="mLJ-dz-Tor" firstAttribute="top" secondItem="A4h-GD-kJj" secondAttribute="bottom" constant="30" id="slX-1i-amI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Pgd-bk-Bpy" id="puf-84-7cL"/>
                        <outlet property="firstName" destination="RQ6-wu-rj7" id="Zlz-WH-KyZ"/>
                        <outlet property="lastName" destination="g65-Ah-4fX" id="ojT-Xb-Zoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQT-vt-Rqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="734.36018957345971"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5qz-Jc-iAf">
            <objects>
                <viewController id="W43-rg-tS9" customClass="LoginVC" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POL-TZ-fsE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-s6-KvJ" userLabel="Logo">
                                <rect key="frame" x="109.66666666666669" y="200.66666666666666" width="171" height="116.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-EA-zlQ">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U0W-EA-zlQ" secondAttribute="height" multiplier="1:1" id="8ji-NU-Cn1"/>
                                            <constraint firstAttribute="width" constant="72" id="JBy-Fu-abt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Your App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-4N-CJS">
                                        <rect key="frame" x="0.0" y="75.000000000000028" width="171" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-Ee-frz">
                                        <rect key="frame" x="28.666666666666664" y="99.666666666666657" width="113.66666666666669" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-Wn-AcL" userLabel="TextFields">
                                <rect key="frame" x="20" y="372" width="350" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-6s-OXe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-59-Vrd">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="350" height="41.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiN-6s-OXe" firstAttribute="height" secondItem="hGD-59-Vrd" secondAttribute="height" id="5Ad-L2-C3E"/>
                                    <constraint firstItem="hGD-59-Vrd" firstAttribute="height" secondItem="ZBt-Wn-AcL" secondAttribute="height" multiplier="0.058" constant="35" id="6qK-04-tjz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-QP-JVh">
                                <rect key="frame" x="20" y="611.33333333333337" width="350" height="49"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-kT-WLr" userLabel="Labels">
                                <rect key="frame" x="101.33333333333333" y="677.33333333333337" width="187.33333333333337" height="16.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-UX-TW0">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-Oi-Vpd">
                                        <rect key="frame" x="138.33333333333331" y="0.0" width="49" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <color key="textColor" red="0.41695362330000002" green="0.76209479570000005" blue="0.99594670529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35B-gI-yK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeE-kT-WLr" firstAttribute="centerX" secondItem="35B-gI-yK7" secondAttribute="centerX" id="0ys-C7-H8I"/>
                            <constraint firstItem="eJQ-s6-KvJ" firstAttribute="centerX" secondItem="35B-gI-yK7" secondAttribute="centerX" id="3Oj-AO-h3K"/>
                            <constraint firstItem="ZBt-Wn-AcL" firstAttribute="centerY" secondItem="35B-gI-yK7" secondAttribute="centerY" id="7Du-Lj-40b"/>
                            <constraint firstItem="35B-gI-yK7" firstAttribute="trailing" secondItem="ZBt-Wn-AcL" secondAttribute="trailing" constant="20" id="9yu-9J-gwD"/>
                            <constraint firstItem="qeE-kT-WLr" firstAttribute="top" secondItem="63Y-QP-JVh" secondAttribute="bottom" constant="17" id="Fk2-c3-zNe"/>
                            <constraint firstItem="35B-gI-yK7" firstAttribute="trailing" secondItem="63Y-QP-JVh" secondAttribute="trailing" constant="20" id="HIh-5i-NDc"/>
                            <constraint firstItem="63Y-QP-JVh" firstAttribute="height" secondItem="POL-TZ-fsE" secondAttribute="height" multiplier="0.0580569" id="Snd-Qw-U8c"/>
                            <constraint firstItem="63Y-QP-JVh" firstAttribute="leading" secondItem="35B-gI-yK7" secondAttribute="leading" constant="20" id="TAI-6P-saz"/>
                            <constraint firstItem="63Y-QP-JVh" firstAttribute="top" secondItem="ZBt-Wn-AcL" secondAttribute="bottom" constant="126.33333333333337" id="Xyp-yg-bPL"/>
                            <constraint firstItem="ZBt-Wn-AcL" firstAttribute="top" secondItem="eJQ-s6-KvJ" secondAttribute="bottom" constant="55" id="bwH-HE-aTt"/>
                            <constraint firstItem="ZBt-Wn-AcL" firstAttribute="leading" secondItem="35B-gI-yK7" secondAttribute="leading" constant="20" id="eUc-1H-pie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="hGD-59-Vrd" id="M66-5D-LEX"/>
                        <outlet property="firstName" destination="yiN-6s-OXe" id="KY4-6r-BtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0H-ip-t8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="72" height="72"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="doc.badge.gearshape.fill" catalog="system" width="120" height="128"/>
        <image name="envelope.badge" catalog="system" width="128" height="101"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
